<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8">


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/modernizr-1.7.min.js"></script>
<title>Computer &amp; Information Science &amp; Engineering &raquo; University of Florida</title>
<link rel="stylesheet" type="text/css" media="print" href="css/print.css">
<link rel="stylesheet" href="style.css">
<!--<link rel="stylesheet" href="css/navigation.css">-->
<link rel="stylesheet" href="css/prettyPhoto.css">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300&amp;subset=latin" media="all">
</head>

<body class="home page-parent page-template-default">
	<header role="banner">
	  <div class="container">
	  	<!-- begin website title logic -->
		<div id="header-title" class="alpha omega span-15">
			<a href="https://www.cise.ufl.edu/" title="Computer &amp; Information </br>Science &amp; Engineering"> <img src="images/cise_logo.png" title="UF Department of Computer &amp; Information Science &amp; Engineering" alt="UF Department of Computer &amp; Information Science &amp; Engineering" width="667px"></a>
		</div><!-- end website title logic -->
	
		<div id="header-search-wrap">
			<nav id="utility-links" role="navigation">
				<ul>
					<li><a title="Follow CISE on Twitter" href="https://twitter.com/UFCISE" rel="nofollow" target="_blank"><img src="images/twitter.png" title="Follow CISE on Twitter" alt="Follow CISE on Twitter" /></a></li>
					<li><a title="Follow CISE on Instagram" href="https://www.instagram.com/uf_cise/" rel="nofollow" target="_blank"><img src="images/instagram.png" title="Follow CISE on Instagram" alt="Follow CISE on Instagram" /></a></li>
					<li><a title="Follow CISE on Facebook" href="https://www.facebook.com/ufcise/" rel="nofollow" target="_blank"><img src="images/facebook.png" title="Follow CISE on Facebook" alt="Follow CISE on Facebook" /></a></li>
					<li><a title="Follow us on LinkedIn" href="https://www.linkedin.com/groups/7070698" rel="nofollow" target="_blank"><img src="images/linkedin.png" title="Follow CISE on LinkedIn" alt="Follow CISE on LinkedIn" /></a></li>
					<li><a title="Donate to CISE" href="https://www.uff.ufl.edu/OnlineGiving/FundDetail.asp?FundCode=000591" ><img src="images/donate.png" title="Donate to CISE" alt="Donate to CISE" /></a></li>
					<!--<li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Header Link 2</a></li>-->
				</ul>
			</nav>
		</div><!-- end header-search-wrap -->
	  </div><!-- end header .container -->
	</header>
		 
	 <nav id="primary-nav" role="navigation">
	 	<ul class="container">
	 		<li class="activenav"><a href="index.html">Home</a></li>
	 		<li class="page_item"><a href="/gracehopper/program.html">Program <span class="caret"></span></a>
				<ul class="children">
					<li class="page_item"><a href="/gracehopper/day1.html">Day 1</a></li>
					<li class="page_item"><a href="/gracehopper/day2.html">Day 2</a></li>
					<li class="page_item"><a href="/gracehopper/day3.html">Day 3</a></li>
				</ul>
			</li>	 		
			<li class="page_item"><a href="/gracehopper/people.html">Faculty <span class="caret"></span></a>
				<ul class="children">
					<li class="page_item"><a href="/gracehopper/boucher.html">Christina Boucher</a></li>
					<li class="page_item"><a href="/gracehopper/anthony.html">Lisa Anthony</a></li>
					<li class="page_item"><a href="/gracehopper/gardnermccune.html">Christina Gardner-McCune</a></li>
					<li class="page_item"><a href="/gracehopper/gilbert.html">Juan Gilbert</a></li>
					<li class="page_item"><a href="/gracehopper/zhang.html">Rong Zhang</a></li>
					<li class="page_item"><a href="/gracehopper/mcmullen.html">Kyla McMullen</a></li>
				</ul>
			</li>
		</ul>
	</nav><!-- end #primary-nav -->	
	<div id="content" class="visuallyhidden"></div> <!-- on homepage for accessibility -->
	<div id="feature-wrap" class="">
		<div id="feature" class="container" role="main">
			<img src="images/headerimg.png" width="930px" title="CISE at the Grace Hopper Celebration of Women in Computing">
		</div><!-- end #feature -->
	</div><!-- end #feature-wrap -->

	<div id="secondary">
		<div class="container">
			<div class="upper-container">
				<h3>We are proud to announce some stuff here. We aren't too sure what it is, but we are proud. a lot of text can go here and it will be good text. The best text.</h3>
				<!--Countdown Clock Code-->
				<div class="countdown-clock">
					<p>We'll see you there!</p>
					<div class="countdown-numbers">
						<div id="days" class="time"></div>
						<div id="hours" class="time"></div>
						<div id="minutes" class="time"></div>
						<div id="seconds" class="time"></div>
					</div>
				<div class="unit">days</div>
				<div class="unit">hours</div>
				<div class="unit">minutes</div>
				<div class="unit">seconds</div>
				</div>
				<!--End Countdown Clock-->
			</div>
			<div class="secondary-content-container">
				<div class="content-columns home-block">
					<h4>Program</h4>
					<h5>Expo Day 1 - 10:30 a.m. - 5:30 p.m.</h5>
						<ul>
							<li><b>10:30 a.m.:</b> </li>
							<li><b>Noon:</b> Meet our faculty &amp; students</li>
							<li><b>2 p.m.:</b> </li>
						</ul>
					<h5>Expo Day 2 - 10:30 a.m. - 5:30 p.m.</h5>
						<ul>
							<li><b>10:30 a.m.:</b> </li>
							<li><b>Noon:</b> Meet our faculty &amp; students</li>
							<li><b>2 p.m.:</b> </li>
						</ul>
					<h5>Expo Day3 - 9 a.m. - 2 p.m.</h5>
						<ul>
							<li><b>9 a.m.:</b></li>
							<li><b>11 a.m.:</b> </li>
							<li><b>1 p.m.:</b> </li>
						</ul>										
				</div>
				<div class="content-columns">
					<h4>Featured Attendees</h4>
					<table>
						<tr>
							<td width="20%" style="border-left: 1px solid #E8EFF5;">
								<a href="/gracehopper/boucher.html" target="_blank">
									<img src="images/boucher_small.png" title="Christina Boucher">
								</a>
							</td>
							<td style="border-right: 1px solid #E8EFF5;">
								<a href="/gracehopper/boucher.html" target="_blank">
									<h5>Christina Boucher</h5>
								</a>
								<p>Assistant Professor</p>
							</td>
							<td width="20%">
								<a href="/gracehopper/anthony.html" target="_blank">
									<img src="images/anthony_small.png" title="Lisa Anthony">
								</a>
							</td>
							<td style="border-right: 1px solid #E8EFF5;">
								<a href="/gracehopper/anthony.html" target="_blank">
									<h5>Lisa Anthony</h5>
								</a>
								<p>Assistant Professor</p>
							</td>
						</tr>
						<tr>
							<td width="20%" style="border-left: 1px solid #E8EFF5;">
								<a href="/gracehopper/gardnermccune.html" target="_blank">
									<img src="images/gardnermccune_small.png" title="Christina Gardner-McCune">
								</a>
							</td>
							<td style="border-right: 1px solid #E8EFF5;">
								<a href="/gracehopper/gardnermccune.html" target="_blank">
									<h5>Christina Gardner-McCune</h5>
								</a>
								<p>Assistant Professor</p>
							</td>
							<td width="20%">
								<a href="/gracehopper/gilbert.html" target="_blank">
									<img src="images/gilbert_small.png" title="Juan Gilbert">
								</a>
							</td>
							<td style="border-right: 1px solid #E8EFF5;">
								<a href="/gracehopper/gilbert.html" target="_blank">
									<h5>Juan Gilbert</h5>
								</a>
								<p>CISE Chair</p>
							</td>
						</tr>
						<tr>
							<td width="20%" style="border-left: 1px solid #E8EFF5;">
								<a href="/gracehopper/zhang.html" target="_blank">
									<img src="images/rzhang_small.png" title="Rong Zhang">
								</a>
							</td>
							<td style="border-right: 1px solid #E8EFF5;">
								<a href="/gracehopper/zhang.html" target="_blank">
									<h5>Rong Zhang</h5>
								</a>
								<p>Lecturer</p>
							</td>
							<td width="20%">
								<a href="/gracehopper/mcmullen.html" target="_blank">
									<img src="images/mcmullen_small.png" title="Kyla McMullen">
								</a>
							</td>
							<td style="border-right: 1px solid #E8EFF5;">
								<a href="/gracehopper/mcmullen.html" target="_blank">
									<h5>Kyla McMullen</h5>
								</a>
								<p>Assistant Professor</p>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div> <!-- end #secondary -->
	
				
<footer class="clearfix site-footer" role="contentinfo">
	<div class="container">
	 	<div id="footer-content" class="footer-content">
			<div>
				<div>
					<div> 
						<div>
							<span class="uf-monogram"></span>
						</div>
					</div>
				</div>
				<div id="block-block-5">
					<div> 
						<a title="University of Florida" href="http://www.ufl.edu" style="border: none;"><img src="images/uf_logo_full.png" class="uf-logo"></a>
						<h3>Frequently Used Sites</h3>
							<ul>
								<li><a href="http://news.ufl.edu/">News</a></li>
								<li><a href="http://calendar.ufl.edu/">Calendar</a></li>
								<li><a href="http://directory.ufl.edu/">Directory</a></li>
								<li><a href="https://my.ufl.edu/ps/signon.html">MyUFL</a></li>
								<li><a href="https://student.ufl.edu/">Student Self Service</a></li>
								<li><a href="https://one.uf.edu/">ONE-UF</a></li>
								<li><a href="http://www.ufl.edu/websites/">Web Site Listing</a></li>
								<li><a href="http://campusmap.ufl.edu/">Campus Map</a></li>
								<li><a href="https://webmail.cise.ufl.edu">WebMail</a></li>
							</ul>
						<p>© 2017 <a title="University of Florida Department of Computer &amp; Information Science &amp; Engineering" href="http://www.cise.ufl.edu/">Department of Computer &amp; Information Science &amp; Engineering</a> </p>
						<p>E301 CSE Building, PO Box 116120, Gainesville, FL 32611</p>
						<p>Student Services: p. (352) 392-1090 | Administrative Office: p. (352) 392-1200. f. (352) 273-0738</p>
						<h3>General Site Information</h3>
						<ul>
							<li><a href="http://www.ufl.edu/disability/">Disability Services</a></li>
							<li><a href="http://privacy.ufl.edu/privacystatement.html">Privacy Policy</a></li>
							<li><a href="http://privacy.ufl.edu/SSNPrivacy.html">Social Security Number Privacy</a></li>
							<li><a href="http://search.ufl.edu">Search</a></li>
						</ul>
						<p>This page uses <a href="http://www.google.com/analytics/">Google Analytics</a> (<a href="http://www.google.com/intl/en_ALL/privacypolicy.html">Google Privacy Policy</a>)</p> 
					</div>
				</div>
			</div>
	 	</div> <!-- /footer-content -->
	</div><!-- end footer container -->
</footer>			

<script type="text/javascript" src="js/autoclear.js"></script>
<script type="text/javascript" src="js/jquery.cycle.min.js"></script>
<script type="text/javascript" src="js/jquery.hoverIntent.minified.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/responsive.js"></script>
<script type="text/javascript" src="js/default-menu.js"></script>
<script type="text/javascript" src="js/feature-slider.js"></script>
<script type="text/javascript" src="js/wp-embed.min.js"></script>

</body>
</html>
